onlyDesktop2/Cart.xaml

<Window x:Class="onlyDesktop2.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlyDesktop2"
        mc:Ignorable="d"
        Title="Cart" Height="709.517" Width="1120.318">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <ListView Margin="20,20,20,20" x:Name="myListView"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="Black" FontFamily="Calibri">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF803B3B" Offset="0"/>
                    <GradientStop Color="#FFE8DCBC" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Typ" Width="70" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Cena" Width="70" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="W magazynie" Width="70" DisplayMemberBinding="{Binding amount}" />
                    <GridViewColumn Header="Opis" Width="350" DisplayMemberBinding="{Binding description}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="pay" Content="Zapłać" Grid.Column="4" HorizontalAlignment="Left" Margin="37,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Laczny hajs: " Grid.Column="2" HorizontalAlignment="Left" Margin="38,52,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="137,57,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>



        <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB98585" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
</Window>
