onlyDesktop2/Cart.xaml

<Window x:Class="onlyDesktop2.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlyDesktop2"
        mc:Ignorable="d"
        Title="Cart" Height="709.517" Width="1120.318">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <ListView Margin="50,20,50,20" x:Name="myListView"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Foreground="Black" FontFamily="Calibri" FontSize="20">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF803B3B" Offset="0"/>
                    <GradientStop Color="#FFE8DCBC" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Nazwa" Width="170" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Typ" Width="120" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Cena" Width="80" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="W magazynie" Width="150" DisplayMemberBinding="{Binding amount}" />
                    <GridViewColumn Header="Opis" Width="250" DisplayMemberBinding="{Binding description}" />
                    <GridViewColumn Header="Sztuki" Width="50" DisplayMemberBinding="{Binding piecesOfProduct}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="pay" Content="Zapłać" Grid.Row="3" Grid.Column="2" Width="200" Height="50" Foreground="Wheat" Background="#3358DC26" FontSize="24" Click="pay_Click"/>
        <Label x:Name="label" Content="łączna kwota do zapłaty: " Grid.Column="2" HorizontalAlignment="Right" Margin="20,40,20,0" Grid.Row="2"  FontSize="24" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock x:Name="summary" Grid.Column="4" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="2" FontSize="24" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Center"/>
        <TextBox x:Name="codeTextBlock" HorizontalAlignment="Center" Margin="30,40,20,0" Grid.Row="2" TextWrapping="Wrap" Text="Masz kod promocyjny? wpisz go tutaj!" VerticalAlignment="Center" FontSize="20" Width="350" Grid.ColumnSpan="2" Background="#FFAFC9AD" Foreground="Black" GotFocus="codeTextBlock_GotFocus"/>
        <Image x:Name="logoImg" Grid.Row="0" Grid.Column="0" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" ></Image>
        <Image x:Name="cartImg" Grid.Row="0" Grid.Column="4" Source="cart2.png"  />
        <Button x:Name="incrementAmountOfProductButton" Content="Zwiększ ilośc" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="2" FontSize="13" Foreground="Wheat" Background="#33686666" VerticalAlignment="Top" Width="93" Click="incrementAmountOfProductButton_Click"/>
        <Button x:Name="decrementAmountOfProductButton" Content="Zmniejsz ilość" Grid.Column="4" HorizontalAlignment="Right" FontSize="13" Foreground="Wheat" Background="#33686666" Margin="0,25,50,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Click="decrementAmountOfProductButton_Click"/>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB98585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
