onlyDesktop2/ComplaintsWindow.xaml

<Window x:Class="onlyDesktop2.ComplaintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlyDesktop2"
        mc:Ignorable="d"
        Title="ComplaintsWindow" Height="300" Width="1006">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB98585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView Margin="20,20,20,20" x:Name="myListView"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="Black" FontFamily="Calibri" FontSize="16">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF803B3B" Offset="0"/>
                    <GradientStop Color="#FFE8DCBC" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID reklamacji" Width="100" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="ID pracownika" Width="100" DisplayMemberBinding="{Binding workerID}" />
                    <GridViewColumn Header="Status" Width="130" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Opis problemu" Width="305" DisplayMemberBinding="{Binding description}" />
                    <GridViewColumn Header="ID adresu" Width="100" DisplayMemberBinding="{Binding addressID}" />
                    <GridViewColumn Header="ID klienta" Width="100" DisplayMemberBinding="{Binding clinetID}" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Window>
