onlyDesktop2/LogIn.xaml

<Window x:Class="onlyDesktop2.LogIn" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlyDesktop2"
        mc:Ignorable="d"
        Title="LogIn" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB98585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="logo.png" Margin="19,0,108,127" />
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Height="23" Margin="117,110,0,0" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top" Width="120" GotFocus="mailTextBox_GotFocus"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="117,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="mail" HorizontalAlignment="Left" Margin="52,107,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="haslo" HorizontalAlignment="Left" Margin="52,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="logInButton" Content="Zaloguj" FontSize="16" Foreground="Wheat" Background="#33686666" Click="logInButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Margin="5,20,5,30"/>

    </Grid>
</Window>
