onlyDesktop2/MainWindow.xaml

<Window x:Class="onlyDesktop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlyDesktop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="709.517" Width="1120.318">
  
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB98585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="logoImg" Grid.Row="0" Grid.Column="0" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" ></Image>
        <TextBox x:Name="searchTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="60,60,120,60" ></TextBox>
        <Image x:Name="loupeImg" Grid.Row="0" Grid.Column="3" Source="loupe.jpg" Margin="60"></Image>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,30,0,20">
            <Button x:Name="signUpButton" Margin="0,0,0,0" HorizontalAlignment="Left" Content="Rejestracja" FontSize="16" Foreground="Wheat" Background="#33686666" Click="signUpButton_Click"></Button>
            <Button x:Name="signInButton" Margin="20,0,0,0" HorizontalAlignment="Right" Content="Logowanie" FontSize="16" Foreground= "Wheat" Background="#33686666" Click="signInButton_Click"></Button>
        </StackPanel>


        <Button x:Name="myAccountButton" Grid.Row="0" Grid.Column="4" Width="200" Height="25" Margin="0,0,0,0" HorizontalAlignment="Center" Content="Moje Konto" FontSize="16" Foreground= "Wheat" Background="#33686666" Visibility="Collapsed" Click="myAccountButton_Click"></Button>
        <Button x:Name="cartButton" Visibility="Collapsed" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,100,20,30"  Foreground="Wheat" Background="#FF3E663E" Click="ButtonCart_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="cartImg" Source="cart.png" HorizontalAlignment="Left" Height="30"></Image>
                <TextBlock x:Name="cartTextBox" Text="Koszyk " HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

        </Button>
        <Button x:Name="printersButton" Grid.Row="1" Grid.Column="0" Content="Drukarki" Foreground="Wheat" Background="#339E4343" FontSize="24" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="printersButton_Click" ></Button>
        <Button x:Name="laptopsButton" Grid.Row="1" Grid.Column="1" Content="Laptopy" Foreground="Wheat" Background="#339E4343" FontSize="24" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="laptopsButton_Click" ></Button>
        <Button x:Name="accesoriesButton" Grid.Row="1" Grid.Column="2" Content="Akcesoria" Foreground="Wheat" Background="#339E4343" FontSize="24" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="accesoriesButton_Click" ></Button>
        <Button x:Name="monitorsButton" Grid.Row="1" Grid.Column="3" Content="Monitory" Foreground="Wheat" Background="#339E4343" FontSize="24" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="monitorsButton_Click" ></Button>
        <Button x:Name="showAllProductsButton" Grid.Row="1" Grid.Column="4" Content="Wszystko" Foreground="Wheat" Background="#339E4343" FontSize="24" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="showAllProductsButton_Click" ></Button>
        <TextBox x:Name="leftPannelTextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF803B3B" Offset="0"/>
                    <GradientStop Color="#FFE8DCBC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ListView Margin="20,20,20,20" x:Name="myListView"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="Black" FontFamily="Calibri" FontSize="16">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF803B3B" Offset="0"/>
                    <GradientStop Color="#FFE8DCBC" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Typ" Width="70" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Cena" Width="70" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="W magazynie" Width="70" DisplayMemberBinding="{Binding amount}" />
                    <GridViewColumn Header="Opis" Width="350" DisplayMemberBinding="{Binding description}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="addToCartButton" Grid.Row="3" Grid.Column="2" Content="Dodaj do koszyka" Foreground="Wheat" Background="#339E4343" FontSize="24" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="addToCartButton_Click" ></Button>
        <Button x:Name="help" Content="tymczasowy" Grid.Row="3" Grid.Column="4" Margin="20,30,20,30" Click="help_Click"/>
        <Label x:Name="helloLabel" Content="Witaj " Grid.Column="4" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Collapsed"/>

    </Grid>
</Window>
