onlyDesktop2/Registration.xaml

<Window x:Class="onlyDesktop2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onlyDesktop2"
        mc:Ignorable="d"
        Title="Registration" Height="353.474" Width="648.036">
    <Grid Height="325" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB98585" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image  Source="logo.png" Margin="-25,171,352,10"/>
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label2" Content="Mail" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label3" Content="Haslo" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mailTextBox" HorizontalAlignment="Left" Height="23" Margin="135,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="135,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Miejscowosc" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label5" Content="Kod pocztowy" HorizontalAlignment="Left" Margin="330,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label6" Content="Ulica" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label7" Content="Nr domu" HorizontalAlignment="Left" Margin="330,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label8" Content="Nr mieszkania" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="455,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zipCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="455,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Height="23" Margin="455,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="homeNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="455,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="localNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="455,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Zarejestruj" HorizontalAlignment="Center" FontSize="16" Foreground="Wheat" Background="#33686666" Click="button_Click" Margin="237,270,226,16" Width="177"/>
        
    </Grid>
</Window>
